html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0 15%;
}

h1 {
    text-align: center;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;



    padding: 10px;
    gap: 10px;
    border: 2px solid black;
    border-radius: 14px;
    list-style-type: none;

}

li {
    background-color: grey;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;


    width: 100%;
}


@media (max-width: 1100px) and (min-width: 767px) {
    ul {
        grid-template-columns: auto;
        justify-items: start;
    }

    ul>*:nth-child(3n-1) {
        justify-self: center;
    }

    ul>*:nth-child(3n) {
        justify-self: end;
    }

    ul>*:nth-child(3n-1):nth-last-of-type(1) {

        grid-column: span 2;
    }

    ul>*:nth-child(3n-2):nth-last-of-type(1) {

        grid-column: span 3;
    }
}

@media (max-width: 766px) {
    ul {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}